* {
  font-family: 'Montserrat', sans-serif;
}

header a {
  color: #1E1E1E;
}

header a:hover {
  color: #7f7f7f;
}

p {
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  color: black;
}

.section-header {
  margin-bottom: 40px;
  font-weight: 900;
  font-size: 58px;
  line-height: 60px;
  color: #2B5474;
  text-align: center;
}

.service-offers {
  width: 100%;
}

.service-offers h2 {
  font-weight: 900;
  font-size: 32px;
  color: black;
}

.service-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  column-gap: 50px;
  width: 80%;
  margin: 0 auto;
}

/* carousel */
/* 
.container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-container {
  margin: 0 30px;
  overflow: hidden;
}

.card {
  background: #fff;
  border-radius: 8px;
}

.card .image-box {
  height: 200px;
}

.card .image-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}

.card .profile-details {
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 15px;
}

.card .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.profile-details .name {
  font-size: 15px;
  font-weight: 500;
}

.profile-details .job {
  font-size: 12px;
  font-weight: 500;
  color: #4d4d4d;
}

.swiper-navBtn {
  color: #000;
  height: 40px;
  width: 40px;
  background: #fff;
  border-radius: 50%;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 18px;
}

.swiper-pagination-bullet {
  background-color: #000;
}

@media screen and (max-width: 768px) {
  .swiper-navBtn {
    display: none;
  }
} */