body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

nav {
    height: 60px;
    background-color: #fff;
}

.hero-container {
    display: flex;
    height: 760px;
    background-color: #37517E;
}

.hero-container > div {
    width: 50%;
    margin-top: 250px;
    margin-bottom: 201px;
    padding-left: 94px;
}

.hero-container > div > h1 {
    color:#fff;
    font-size: 48px;
    font-family: 'Jost', sans-serif;
}

.hero-container > div > p {
    color:rgba(255, 255, 255, 0.6);
    font-size: 24px;
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 500;
}

.hero-container > img {
    width: 50%;
    height: 527px;
    margin-top: 161px;
    margin-bottom: 72px;
}

.hero-items > button {
    background-color: #47B2E4;
    padding: 9px 28.3594px 12px 28px;
    font-size: 16px;
    border-radius: 50px;
    border: 0;
    color: #fff;
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 500;
}

.hero-items > span {
    font-family: 'Jost', sans-serif;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin-left: 65px;

    background-color: #37517E;
    border-radius: 50px;
    padding: 9px 28.3594px 12px 28px;
}

.hero-items > span:hover {
    background-color: #FFFFFF;
    color: #37517E;
}

.hero-items > button:hover {
    background-color: #FFFFFF;
    color: #37517E;
}

.hero-items {
    margin-top: 57.8px;
}

.newsletter {
    height: 239px;
    background: #F3F5FA;
    padding-top: 30px;
}

.newsletter > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newsletter > div > h3 {
    color: #37517E;
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
}

.newsletter > div > p {
    color: #444444;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
}

.newsletter-items {
    position: relative;
}

.newsletter-items > input {
    width: 550px;
    height: 32.5px;
    background: #FFFFFF;
    border: 0;
    border-radius: 50px;
}

.newsletter-items > button {
    background-color: #47B2E4;
    padding: 6.25px 19px;
    font-size: 16px;
    border-radius: 50px;
    border: 0;
    color: #fff;
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 500;
    position: absolute;
    right: 0;
}

.newsletter-items > button:hover {
    background-color: #37517E;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #37517E;
    height: 77px;
}

footer > span {
    color:#fff;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
}

footer > span > a {
    color:#fff;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
}

footer > span > a:hover {
    text-decoration:underline;
    color:#47B2E4;
}


#footer-item1 {
    margin-left: 93px;
    margin-right: 840px;
}

.footer-contents {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 339.19px;
    background: #FFFFFF;
    margin-top: 55px;
}


.contents-1 {
    margin-left: 92px;
}

.contents-2 {
    margin-left: 166px;
}

.contents-3 {
    margin-left: 203px;
}

.contents-4 {
    margin-left: 168px;
}

.contents-1 > h3 {
    color: #37517E;
    font-family: 'Jost';
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: 0px;
}

.contents-1 > p {
    margin-top: 0px;
    margin-bottom: 30px;
    color: #5E5E5E;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 14px;
}

.contents-2 > a {
    display: flex;
    color: #777777;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 14px;
    padding-top: 5px;
    margin-top: 15px;
    margin-left: 22px;
    text-decoration: none;
}    

a:hover {
    color: #37517E;
}

.contents-2 > h3 {
    color: #37517E;
    font-family: 'Jost';
    font-weight: 700;
    font-size: 16px;
    margin: 5px;
}

.contents-3 > h3 {
    color: #37517E;
    font-family: 'Jost';
    font-weight: 700;
    font-size: 16px;
    margin: 5px;
}

.contents-3 > p {
    color: #777777;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    padding-top: 8px;
    margin-bottom: 15px;
    margin-left: 22px;
}

.contents-4 > h3 {
    color: #37517E;
    font-family: 'Jost';
    font-weight: 700;
    font-size: 16px;
    margin: 5px;
    margin-left: 0px;
}

.contents-4 > p {
    color: #444444;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 14px;
}

.contents-4 > button {
    width: 36px;
    height: 36px;
    background: #47B2E4;
    border-radius: 18px;
    border: 0px;
}

.contents-4 > button:hover {
    background-color: #37517E;
}







